<html>
        <head>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
            <script src='./myo.js'></script>
            <script src='./myo.experimental.js'></script>
            <link href='http://fonts.googleapis.com/css?family=Poiret+One|Muli&effect=3d|emboss' rel='stylesheet' type='text/css'>
            <title> Myo Hand Gesture Exercises </title>
        </head>
    <body>

        <div id='log'></div>

        <font color='GhostWhite'>
            <h2 class="font-effect-3d" style="font-size:70px">Myo Hand Gesture Exercises</h2>
            <h3 class="intro" id="instructions">Select the hand exercises you would like the patient to perform:</h3>
        </font>

        <div style="text-align:center;">
            <div>
                <input type="button" class="myButton" onclick="addFist()" value="Fist">
                <input type="button" class="myButton" onclick="addFingersSpread()" value="Fingers">
                <input type="button" class="myButton" onclick="addWaveOut()" value="Wave Out">
                <input type="button" class="myButton" onclick="addWaveIn()" value="Wave In">
                <input type="button" class="myButton" onclick="addRotateLeft()" value="Rotate Left">
                <input type="button" class="myButton" onclick="addRotateRight()" value="Rotate Right">
            </div>

            <input type="button" class="begin" onclick="postIt()" value="Submit">
        </div>

        <p style="color: #FAFAFA; font-family: Sansserif; font-size:45px" id="myResults"></p>

        <div id="content"><span></span></div>
    </body>


    <style>
           li.capitalize {text-transform:capitalize;}
           body {text-align: center;}
           ul {list-style-type: none;}
           body{background-image: url(./static/googlePlayBackground.jpg); background-size: 100%}
           a:hover{color: #00FFF3;}

           .intro {
            color:#FAFAFA;
            font-family:sans-serif;
            font-size: 40px;
            transition: transform 1s;
           }

            .myButton, .begin {
                background: #428BCA;
                color: #fff;
                font-family: Sans-serif;
                font-size: 20px;
                height: 60px;
                width: 150px;
                line-height: 60px;
                margin: 25px 25px;
                text-align: center;
                border: 0;
                transition: all 0.3s ease 0s;
                opacity: 1;
                top: 50%;

            }
            .myButton:hover {
                background: #3071A9
            }
            .begin:hover {
                background: #66CC00;
            }
            .myButton:active, .begin:active {
                position:relative;
                top:1px;
            }

        }
    </style>

    <script>
        /*myMyo.on('fingers_spread', function(edge){
            if(!edge) return;
            alert('Hello Myo!');
            myMyo.vibrate();
        });

        myMyo.on('fist', function(edge){
            //Edge is true if it's the start of the pose, false if it's the end of the pose
            if(edge){
                enemies.crush();
            }
        });

        myMyo.on('gyroscope', function(data){
            if(data.x > 100){
                alert('Woah now!')
            }
        });*/

        var exercises = "Instructions: ";

        function addFist() {
            exercises += "Fist, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function addFingersSpread() {
            exercises += "Fingers Spread, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function addWaveOut() {
            exercises += "Wave Out, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function addWaveIn() {
            exercises += "Wave In, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function addRotateLeft() {
            exercises += "Rotate Left, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function addRotateRight() {
            exercises += "Rotate Right, ";
            document.getElementById("myResults").innerHTML = exercises;
        }
        function postIt() {
          window.open("/newPlan?activities="+exercises, "_self");
        }

        function read() {

            console.log(exercises);
            exercises = exercises.replace("Instructions: ", "").split(",");
            document.getElementById("myResults").innerHTML = "Thank you for your submission.";

        }

    </script>
</html>
